<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bu0-Vc-VV0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactListViewController" customModule="ContactListView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lat-cw-bNj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lat-cw-bNj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K3q-jF-BVx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lat-cw-bNj" secondAttribute="bottom" id="Ue0-mL-QgB"/>
                            <constraint firstItem="lat-cw-bNj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cOz-Rc-o5I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lat-cw-bNj" secondAttribute="trailing" id="zqA-9a-WD4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableViewContactList" destination="lat-cw-bNj" id="QXy-oR-TPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="aas-jk-44Z">
            <objects>
                <viewController id="Flj-9n-am3" customClass="DatePickerViewController" customModule="ContactListView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7j-hV-kHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAH-2N-afK">
                                <rect key="frame" x="95" y="128" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="faQ-wN-3wo"/>
                                    <constraint firstAttribute="height" constant="50" id="naM-Ze-xSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AAH-2N-afK" firstAttribute="top" secondItem="8AT-dI-Rdl" secondAttribute="top" constant="84" id="Lqu-D1-bL2"/>
                            <constraint firstItem="AAH-2N-afK" firstAttribute="leading" secondItem="8AT-dI-Rdl" secondAttribute="leading" constant="95" id="nJf-Zd-x4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8AT-dI-Rdl"/>
                    </view>
                    <connections>
                        <outlet property="tfDOB" destination="AAH-2N-afK" id="Foo-N7-LLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5x-nV-Wci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="117.85714285714285"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SGp-yL-CPF">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="y6F-qA-vaM" customClass="HomeViewController" customModule="ContactListView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukv-or-FGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqI-je-lvc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb3-Mf-jNN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9g8-FX-RQF">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPr-Os-q0C">
                                                <rect key="frame" x="138" y="0.0" width="138" height="60"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycf-0J-Dyr">
                                                <rect key="frame" x="276" y="0.0" width="138" height="60"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aPr-Os-q0C" firstAttribute="width" secondItem="fb3-Mf-jNN" secondAttribute="width" multiplier="0.333333" id="53j-ul-ffq"/>
                                            <constraint firstItem="aPr-Os-q0C" firstAttribute="top" secondItem="fb3-Mf-jNN" secondAttribute="top" id="8yl-c9-nGG"/>
                                            <constraint firstAttribute="height" constant="60" id="BRK-X7-rx5"/>
                                            <constraint firstAttribute="bottom" secondItem="ycf-0J-Dyr" secondAttribute="bottom" id="GJx-Sr-dFc"/>
                                            <constraint firstItem="ycf-0J-Dyr" firstAttribute="leading" secondItem="aPr-Os-q0C" secondAttribute="trailing" id="Lja-wk-kgD"/>
                                            <constraint firstAttribute="trailing" secondItem="ycf-0J-Dyr" secondAttribute="trailing" id="Lkb-xd-NgC"/>
                                            <constraint firstAttribute="bottom" secondItem="aPr-Os-q0C" secondAttribute="bottom" id="PHf-7y-lvy"/>
                                            <constraint firstItem="9g8-FX-RQF" firstAttribute="width" secondItem="fb3-Mf-jNN" secondAttribute="width" multiplier="0.333333" id="SvD-Vj-8RQ"/>
                                            <constraint firstItem="9g8-FX-RQF" firstAttribute="top" secondItem="fb3-Mf-jNN" secondAttribute="top" id="WtS-2p-OXK"/>
                                            <constraint firstAttribute="bottom" secondItem="9g8-FX-RQF" secondAttribute="bottom" id="gYG-OV-Yb3"/>
                                            <constraint firstItem="9g8-FX-RQF" firstAttribute="leading" secondItem="fb3-Mf-jNN" secondAttribute="leading" id="mQb-tO-hqk"/>
                                            <constraint firstItem="aPr-Os-q0C" firstAttribute="leading" secondItem="9g8-FX-RQF" secondAttribute="trailing" id="n5i-7d-WP1"/>
                                            <constraint firstItem="ycf-0J-Dyr" firstAttribute="top" secondItem="fb3-Mf-jNN" secondAttribute="top" id="tab-79-Hcq"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nn3-kp-Ih8">
                                        <rect key="frame" x="0.0" y="76" width="414" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLK-Rv-OB6">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="110"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="jV0-6G-jei"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTX-I7-1To">
                                                <rect key="frame" x="207" y="0.0" width="207" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42c-91-VQt">
                                        <rect key="frame" x="0.0" y="202" width="414" height="77"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="170-ft-fy5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rEJ-zc-rF6">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="vAU-HW-Zv9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nn3-kp-Ih8" secondAttribute="trailing" id="IRa-1Q-Q0S"/>
                                    <constraint firstAttribute="trailing" secondItem="fb3-Mf-jNN" secondAttribute="trailing" id="c9D-YJ-S76"/>
                                    <constraint firstItem="42c-91-VQt" firstAttribute="leading" secondItem="SqI-je-lvc" secondAttribute="leading" id="dLF-tK-wQc"/>
                                    <constraint firstItem="fb3-Mf-jNN" firstAttribute="leading" secondItem="SqI-je-lvc" secondAttribute="leading" id="glc-li-t6E"/>
                                    <constraint firstItem="fb3-Mf-jNN" firstAttribute="top" secondItem="SqI-je-lvc" secondAttribute="top" id="gzw-FR-99s"/>
                                    <constraint firstAttribute="trailing" secondItem="42c-91-VQt" secondAttribute="trailing" id="hJG-8m-9Ki"/>
                                    <constraint firstItem="nn3-kp-Ih8" firstAttribute="top" secondItem="fb3-Mf-jNN" secondAttribute="bottom" constant="16" id="j1i-qy-Fxj"/>
                                    <constraint firstItem="42c-91-VQt" firstAttribute="top" secondItem="nn3-kp-Ih8" secondAttribute="bottom" constant="16" id="oil-1N-lbB"/>
                                    <constraint firstItem="nn3-kp-Ih8" firstAttribute="leading" secondItem="SqI-je-lvc" secondAttribute="leading" id="vqK-9X-0K3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SqI-je-lvc" firstAttribute="leading" secondItem="sXW-xO-oPm" secondAttribute="leading" id="0jC-3X-c9c"/>
                            <constraint firstItem="SqI-je-lvc" firstAttribute="trailing" secondItem="sXW-xO-oPm" secondAttribute="trailing" id="DJA-t0-QeM"/>
                            <constraint firstItem="SqI-je-lvc" firstAttribute="bottom" secondItem="sXW-xO-oPm" secondAttribute="bottom" id="Egt-9i-QFD"/>
                            <constraint firstItem="SqI-je-lvc" firstAttribute="bottom" secondItem="sXW-xO-oPm" secondAttribute="bottom" id="XKc-vY-8Em"/>
                            <constraint firstItem="SqI-je-lvc" firstAttribute="top" secondItem="sXW-xO-oPm" secondAttribute="top" id="bGz-np-3hR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sXW-xO-oPm"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewRoomItemList" destination="170-ft-fy5" id="oFh-CE-bsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVf-Xm-aCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="118"/>
        </scene>
        <!--Facebook View Controller-->
        <scene sceneID="pxh-uy-B0g">
            <objects>
                <viewController storyboardIdentifier="FacebookViewController" id="bu0-Vc-VV0" customClass="FacebookViewController" customModule="ContactListView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYV-cf-wX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRZ-QT-NDn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEZ-ad-EQ2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sO-N9-21y">
                                                <rect key="frame" x="16" y="8" width="128" height="46"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                <color key="textColor" red="0.1306751072" green="0.52150911089999996" blue="0.96679383519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nit-GM-qXX">
                                                <rect key="frame" x="352" y="8" width="46" height="46"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EfR-hj-blT">
                                                        <rect key="frame" x="8" y="5.5" width="30" height="34.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Ocs-PS-idq"/>
                                                            <constraint firstAttribute="height" constant="35" id="aow-yR-qWl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt.horizontal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="24n-jx-svb">
                                                        <rect key="frame" x="15.5" y="19.5" width="15" height="7.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="884-wE-riE"/>
                                                            <constraint firstAttribute="height" constant="15" id="RP9-el-W8N"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEL-ls-RQx">
                                                        <rect key="frame" x="26" y="0.0" width="20" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlx-wN-WsJ">
                                                                <rect key="frame" x="6" y="-0.5" width="8" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Rlx-wN-WsJ" firstAttribute="centerY" secondItem="yEL-ls-RQx" secondAttribute="centerY" id="174-Hx-GSa"/>
                                                            <constraint firstAttribute="height" constant="20" id="LCt-JW-hJb"/>
                                                            <constraint firstItem="Rlx-wN-WsJ" firstAttribute="centerX" secondItem="yEL-ls-RQx" secondAttribute="centerX" id="Y0F-33-FpY"/>
                                                            <constraint firstAttribute="width" constant="20" id="kKp-Lw-LeO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="EfR-hj-blT" firstAttribute="centerY" secondItem="nit-GM-qXX" secondAttribute="centerY" id="47U-BX-ods"/>
                                                    <constraint firstAttribute="width" constant="46" id="CBm-UF-Wh5"/>
                                                    <constraint firstItem="24n-jx-svb" firstAttribute="centerX" secondItem="nit-GM-qXX" secondAttribute="centerX" id="GJF-Yd-mzQ"/>
                                                    <constraint firstAttribute="height" constant="46" id="cR5-TH-Uo4"/>
                                                    <constraint firstItem="EfR-hj-blT" firstAttribute="centerX" secondItem="nit-GM-qXX" secondAttribute="centerX" id="fZ1-7w-yZn"/>
                                                    <constraint firstItem="yEL-ls-RQx" firstAttribute="top" secondItem="nit-GM-qXX" secondAttribute="top" id="hsI-gf-4UO"/>
                                                    <constraint firstAttribute="trailing" secondItem="yEL-ls-RQx" secondAttribute="trailing" id="oqX-27-MG1"/>
                                                    <constraint firstItem="24n-jx-svb" firstAttribute="centerY" secondItem="nit-GM-qXX" secondAttribute="centerY" id="vm5-8b-ToT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IM2-mv-fiN">
                                                <rect key="frame" x="296" y="8" width="46" height="46"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bim-Id-7uD">
                                                        <rect key="frame" x="5.5" y="6.5" width="35" height="33"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="0gg-Yu-kBe"/>
                                                            <constraint firstAttribute="width" constant="35" id="UVJ-VY-Yum"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="bim-Id-7uD" firstAttribute="centerY" secondItem="IM2-mv-fiN" secondAttribute="centerY" id="46E-qg-zed"/>
                                                    <constraint firstItem="bim-Id-7uD" firstAttribute="centerX" secondItem="IM2-mv-fiN" secondAttribute="centerX" id="4TT-tS-UCj"/>
                                                    <constraint firstAttribute="width" constant="46" id="ali-hI-ubI"/>
                                                    <constraint firstAttribute="height" constant="46" id="dzy-b7-13b"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="0sO-N9-21y" firstAttribute="top" secondItem="wEZ-ad-EQ2" secondAttribute="top" constant="8" id="14x-Vb-L31"/>
                                            <constraint firstAttribute="height" constant="70" id="2Q2-Ad-YYJ"/>
                                            <constraint firstItem="nit-GM-qXX" firstAttribute="centerY" secondItem="0sO-N9-21y" secondAttribute="centerY" id="WC7-FW-90e"/>
                                            <constraint firstItem="nit-GM-qXX" firstAttribute="leading" secondItem="IM2-mv-fiN" secondAttribute="trailing" constant="10" id="XUp-48-16S"/>
                                            <constraint firstAttribute="trailing" secondItem="nit-GM-qXX" secondAttribute="trailing" constant="16" id="aRH-Zy-4lI"/>
                                            <constraint firstItem="IM2-mv-fiN" firstAttribute="centerY" secondItem="0sO-N9-21y" secondAttribute="centerY" id="ewI-yt-P01"/>
                                            <constraint firstItem="0sO-N9-21y" firstAttribute="leading" secondItem="wEZ-ad-EQ2" secondAttribute="leading" constant="16" id="qzB-6H-Xni"/>
                                            <constraint firstItem="nit-GM-qXX" firstAttribute="top" secondItem="wEZ-ad-EQ2" secondAttribute="top" constant="8" id="xja-FQ-feQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sh7-gS-pQP">
                                        <rect key="frame" x="0.0" y="70" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3xR-JK-pId"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmZ-Mp-TZN">
                                        <rect key="frame" x="0.0" y="71" width="414" height="77"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="51Lzc4O-iuL" translatesAutoresizingMaskIntoConstraints="NO" id="3qb-Oe-hXM">
                                                <rect key="frame" x="16" y="16" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="DCP-fa-ums"/>
                                                    <constraint firstAttribute="height" constant="45" id="iwI-OZ-7jq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's on your mind?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYj-YF-vqw">
                                                <rect key="frame" x="69" y="24" width="179" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="FYj-YF-vqw" firstAttribute="top" secondItem="3qb-Oe-hXM" secondAttribute="top" constant="8" id="5ND-Kg-eqU"/>
                                            <constraint firstAttribute="bottom" secondItem="3qb-Oe-hXM" secondAttribute="bottom" constant="16" id="I0O-2b-DM8"/>
                                            <constraint firstItem="3qb-Oe-hXM" firstAttribute="top" secondItem="GmZ-Mp-TZN" secondAttribute="top" constant="16" id="ItB-80-VA6"/>
                                            <constraint firstItem="3qb-Oe-hXM" firstAttribute="leading" secondItem="GmZ-Mp-TZN" secondAttribute="leading" constant="16" id="btq-f9-Lts"/>
                                            <constraint firstItem="FYj-YF-vqw" firstAttribute="leading" secondItem="3qb-Oe-hXM" secondAttribute="trailing" constant="8" id="oRk-7s-tEQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QB9-CO-E95">
                                        <rect key="frame" x="0.0" y="148" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="l8L-wZ-oh6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leF-Fk-OBA">
                                        <rect key="frame" x="0.0" y="149" width="414" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvB-jy-4zw">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNa-Tb-8kg">
                                                        <rect key="frame" x="137" y="2" width="1" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="g5Y-wm-7Hg"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uGY-0f-WdF">
                                                        <rect key="frame" x="28.5" y="10" width="25" height="20.5"/>
                                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="OII-Ja-nHI"/>
                                                            <constraint firstAttribute="height" constant="25" id="oB7-Hv-bSy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e14-SN-omX">
                                                        <rect key="frame" x="55.5" y="11.5" width="27" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="kNa-Tb-8kg" secondAttribute="bottom" constant="2" id="9VX-Sg-W7N"/>
                                                    <constraint firstAttribute="trailing" secondItem="kNa-Tb-8kg" secondAttribute="trailing" id="Hs9-aQ-Pcc"/>
                                                    <constraint firstItem="kNa-Tb-8kg" firstAttribute="top" secondItem="NvB-jy-4zw" secondAttribute="top" constant="2" id="LCr-ul-p2u"/>
                                                    <constraint firstAttribute="height" constant="40" id="N2J-cV-YRO"/>
                                                    <constraint firstItem="e14-SN-omX" firstAttribute="centerX" secondItem="NvB-jy-4zw" secondAttribute="centerX" id="PWR-R2-gkN"/>
                                                    <constraint firstItem="uGY-0f-WdF" firstAttribute="top" secondItem="NvB-jy-4zw" secondAttribute="top" constant="7.5" id="WU1-Mg-knV"/>
                                                    <constraint firstItem="e14-SN-omX" firstAttribute="centerY" secondItem="uGY-0f-WdF" secondAttribute="centerY" id="WlO-2A-vQ4"/>
                                                    <constraint firstAttribute="bottom" secondItem="uGY-0f-WdF" secondAttribute="bottom" constant="7.5" id="fhE-Jl-kmX"/>
                                                    <constraint firstItem="e14-SN-omX" firstAttribute="leading" secondItem="uGY-0f-WdF" secondAttribute="trailing" constant="2" id="nJW-Tf-4K1"/>
                                                    <constraint firstItem="uGY-0f-WdF" firstAttribute="centerY" secondItem="NvB-jy-4zw" secondAttribute="centerY" id="o2s-0T-WUC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lq-rI-kjU">
                                                <rect key="frame" x="138" y="0.0" width="138" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yCM-HH-ado">
                                                        <rect key="frame" x="19.5" y="7.5" width="25" height="25"/>
                                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="Hbl-jV-iM0"/>
                                                            <constraint firstAttribute="height" constant="25" id="gd2-91-goo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewH-HA-MlA">
                                                        <rect key="frame" x="46.5" y="9.5" width="45.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="ewH-HA-MlA" firstAttribute="centerX" secondItem="5Lq-rI-kjU" secondAttribute="centerX" id="A7q-lt-NAS"/>
                                                    <constraint firstItem="ewH-HA-MlA" firstAttribute="centerY" secondItem="yCM-HH-ado" secondAttribute="centerY" id="Ptj-AC-zSn"/>
                                                    <constraint firstAttribute="bottom" secondItem="yCM-HH-ado" secondAttribute="bottom" constant="7.5" id="SYa-MU-uPR"/>
                                                    <constraint firstItem="yCM-HH-ado" firstAttribute="top" secondItem="5Lq-rI-kjU" secondAttribute="top" constant="7.5" id="cqt-S3-ap9"/>
                                                    <constraint firstItem="yCM-HH-ado" firstAttribute="centerY" secondItem="5Lq-rI-kjU" secondAttribute="centerY" id="fHz-hh-7f7"/>
                                                    <constraint firstItem="ewH-HA-MlA" firstAttribute="leading" secondItem="yCM-HH-ado" secondAttribute="trailing" constant="2" id="gDc-K6-aH8"/>
                                                    <constraint firstAttribute="height" constant="40" id="nm2-2K-1rF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bn2-nx-uZF">
                                                <rect key="frame" x="276" y="0.0" width="138" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBW-qA-eyb">
                                                        <rect key="frame" x="0.0" y="2" width="1" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="caD-k1-C13"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="17z-UU-cTn">
                                                        <rect key="frame" x="19.5" y="10" width="25" height="20.5"/>
                                                        <color key="tintColor" red="0.61849514827564622" green="0.1715103614266188" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Haa-KM-dEe"/>
                                                            <constraint firstAttribute="width" constant="25" id="P5Q-eq-IiH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKb-t1-0hX">
                                                        <rect key="frame" x="46.5" y="9.5" width="45" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="TKb-t1-0hX" firstAttribute="centerY" secondItem="17z-UU-cTn" secondAttribute="centerY" id="3Bp-60-Axp"/>
                                                    <constraint firstItem="TKb-t1-0hX" firstAttribute="leading" secondItem="17z-UU-cTn" secondAttribute="trailing" constant="2" id="5ky-D0-QGR"/>
                                                    <constraint firstItem="17z-UU-cTn" firstAttribute="centerY" secondItem="bn2-nx-uZF" secondAttribute="centerY" id="fxW-lP-spW"/>
                                                    <constraint firstItem="TKb-t1-0hX" firstAttribute="centerX" secondItem="bn2-nx-uZF" secondAttribute="centerX" id="q7U-L8-bdO"/>
                                                    <constraint firstItem="vBW-qA-eyb" firstAttribute="leading" secondItem="bn2-nx-uZF" secondAttribute="leading" id="tXn-Zi-s53"/>
                                                    <constraint firstItem="vBW-qA-eyb" firstAttribute="top" secondItem="bn2-nx-uZF" secondAttribute="top" constant="2" id="udm-zK-hjK"/>
                                                    <constraint firstAttribute="bottom" secondItem="vBW-qA-eyb" secondAttribute="bottom" constant="2" id="v89-HD-uiK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="5Lq-rI-kjU" firstAttribute="width" secondItem="leF-Fk-OBA" secondAttribute="width" multiplier="0.333333" id="1Cg-p4-sEs"/>
                                            <constraint firstItem="5Lq-rI-kjU" firstAttribute="leading" secondItem="NvB-jy-4zw" secondAttribute="trailing" id="3fW-Am-q3w"/>
                                            <constraint firstItem="bn2-nx-uZF" firstAttribute="top" secondItem="leF-Fk-OBA" secondAttribute="top" id="95g-gc-4ss"/>
                                            <constraint firstAttribute="trailing" secondItem="bn2-nx-uZF" secondAttribute="trailing" id="9yw-cg-Mr6"/>
                                            <constraint firstAttribute="bottom" secondItem="bn2-nx-uZF" secondAttribute="bottom" id="DaA-Gi-oVp"/>
                                            <constraint firstAttribute="height" constant="40" id="YRi-u7-rIP"/>
                                            <constraint firstItem="NvB-jy-4zw" firstAttribute="top" secondItem="leF-Fk-OBA" secondAttribute="top" id="iNA-Ke-ArU"/>
                                            <constraint firstItem="NvB-jy-4zw" firstAttribute="leading" secondItem="leF-Fk-OBA" secondAttribute="leading" id="j7R-qn-5Ud"/>
                                            <constraint firstItem="5Lq-rI-kjU" firstAttribute="top" secondItem="leF-Fk-OBA" secondAttribute="top" id="mud-Ld-eI0"/>
                                            <constraint firstItem="bn2-nx-uZF" firstAttribute="width" secondItem="leF-Fk-OBA" secondAttribute="width" multiplier="0.333333" id="oq5-zf-XUg"/>
                                            <constraint firstItem="NvB-jy-4zw" firstAttribute="width" secondItem="leF-Fk-OBA" secondAttribute="width" multiplier="0.333333" id="zpi-Co-mpd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mv-Ch-jQC">
                                        <rect key="frame" x="0.0" y="205" width="414" height="77"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OzS-vT-RmI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DlW-3T-lxs">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="zCF-3C-NTF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKg-mP-X9v">
                                        <rect key="frame" x="0.0" y="298" width="414" height="103"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FfV-lo-9OX">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ELx-nv-Qa0">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FfV-lo-9OX" secondAttribute="trailing" id="Ggo-nj-mKi"/>
                                            <constraint firstItem="FfV-lo-9OX" firstAttribute="top" secondItem="OKg-mP-X9v" secondAttribute="top" id="RW8-XX-aTW"/>
                                            <constraint firstAttribute="height" constant="103" id="xkD-Gf-sDe"/>
                                            <constraint firstAttribute="bottom" secondItem="FfV-lo-9OX" secondAttribute="bottom" id="xmV-iA-j6O"/>
                                            <constraint firstItem="FfV-lo-9OX" firstAttribute="leading" secondItem="OKg-mP-X9v" secondAttribute="leading" id="yK8-B7-9xl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wEZ-ad-EQ2" secondAttribute="trailing" id="0xq-RA-EUT"/>
                                    <constraint firstAttribute="trailing" secondItem="leF-Fk-OBA" secondAttribute="trailing" id="3Z4-k3-dvZ"/>
                                    <constraint firstItem="GmZ-Mp-TZN" firstAttribute="top" secondItem="Sh7-gS-pQP" secondAttribute="bottom" id="8Sv-lv-Yl5"/>
                                    <constraint firstAttribute="trailing" secondItem="QB9-CO-E95" secondAttribute="trailing" id="ERf-EB-qyX"/>
                                    <constraint firstItem="QB9-CO-E95" firstAttribute="leading" secondItem="cRZ-QT-NDn" secondAttribute="leading" id="Hi7-7N-Jh6"/>
                                    <constraint firstAttribute="trailing" secondItem="Sh7-gS-pQP" secondAttribute="trailing" id="I6O-pi-X6G"/>
                                    <constraint firstAttribute="trailing" secondItem="OKg-mP-X9v" secondAttribute="trailing" id="K1I-ja-KJ6"/>
                                    <constraint firstItem="wEZ-ad-EQ2" firstAttribute="leading" secondItem="cRZ-QT-NDn" secondAttribute="leading" id="LBz-Dy-I0D"/>
                                    <constraint firstItem="Sh7-gS-pQP" firstAttribute="top" secondItem="wEZ-ad-EQ2" secondAttribute="bottom" id="PLl-Gm-Sb0"/>
                                    <constraint firstAttribute="trailing" secondItem="0mv-Ch-jQC" secondAttribute="trailing" id="PeW-X8-Fha"/>
                                    <constraint firstItem="Sh7-gS-pQP" firstAttribute="leading" secondItem="cRZ-QT-NDn" secondAttribute="leading" id="SYH-Nd-M6j"/>
                                    <constraint firstItem="0mv-Ch-jQC" firstAttribute="top" secondItem="leF-Fk-OBA" secondAttribute="bottom" constant="16" id="TwO-UP-QpA"/>
                                    <constraint firstItem="GmZ-Mp-TZN" firstAttribute="leading" secondItem="cRZ-QT-NDn" secondAttribute="leading" id="X3h-42-vyN"/>
                                    <constraint firstItem="0mv-Ch-jQC" firstAttribute="leading" secondItem="cRZ-QT-NDn" secondAttribute="leading" id="boE-S9-oJk"/>
                                    <constraint firstItem="QB9-CO-E95" firstAttribute="top" secondItem="GmZ-Mp-TZN" secondAttribute="bottom" id="dJB-O2-eTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="GmZ-Mp-TZN" secondAttribute="trailing" id="dwf-X5-S5p"/>
                                    <constraint firstItem="wEZ-ad-EQ2" firstAttribute="top" secondItem="cRZ-QT-NDn" secondAttribute="top" id="gDm-PW-TFb"/>
                                    <constraint firstItem="OKg-mP-X9v" firstAttribute="leading" secondItem="cRZ-QT-NDn" secondAttribute="leading" id="hB5-pd-y5G"/>
                                    <constraint firstItem="OKg-mP-X9v" firstAttribute="top" secondItem="0mv-Ch-jQC" secondAttribute="bottom" constant="16" id="mkD-Lh-elV"/>
                                    <constraint firstItem="leF-Fk-OBA" firstAttribute="leading" secondItem="cRZ-QT-NDn" secondAttribute="leading" id="s5z-5Z-HX1"/>
                                    <constraint firstItem="leF-Fk-OBA" firstAttribute="top" secondItem="QB9-CO-E95" secondAttribute="bottom" id="zHV-SG-xqo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cl2-l5-aU1" firstAttribute="trailing" secondItem="cRZ-QT-NDn" secondAttribute="trailing" id="GPe-wl-Yrv"/>
                            <constraint firstItem="cRZ-QT-NDn" firstAttribute="leading" secondItem="Cl2-l5-aU1" secondAttribute="leading" id="H9N-TU-IUF"/>
                            <constraint firstItem="Cl2-l5-aU1" firstAttribute="bottom" secondItem="cRZ-QT-NDn" secondAttribute="bottom" id="ama-fR-7Ak"/>
                            <constraint firstItem="cRZ-QT-NDn" firstAttribute="top" secondItem="Cl2-l5-aU1" secondAttribute="top" id="zCa-TY-e0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cl2-l5-aU1"/>
                    </view>
                    <connections>
                        <outlet property="addStoryCollectionView" destination="FfV-lo-9OX" id="VJE-zV-GFJ"/>
                        <outlet property="collectionViewRoomItem" destination="OzS-vT-RmI" id="eAK-RT-zfB"/>
                        <outlet property="magnifyingglass" destination="IM2-mv-fiN" id="C5W-IW-mYb"/>
                        <outlet property="messengerOutter" destination="nit-GM-qXX" id="Fzh-Wb-jZE"/>
                        <outlet property="notificationNumber" destination="yEL-ls-RQx" id="CDd-ku-bcK"/>
                        <outlet property="profileImage" destination="3qb-Oe-hXM" id="O7r-F6-FNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f6-MA-dSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="51Lzc4O-iuL" width="334" height="500"/>
        <image name="bolt.horizontal.fill" catalog="system" width="128" height="65"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="98"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
    </resources>
</document>
